# SOAProject

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  HelloController.java  IncidentController.java  ListIncidentsController.java  LoginController.java  Message.java
src/main/java/com/db/: DBConnection.java  Demo.java  IncidentDBO.java  LoginDBO.java
src/main/java/com/model/: Admin.java  Incident.java  IncidentProcess.java  IncidentUpdate.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: adminIncidentList.jsp  adminLogin.jsp  listIncidents.jsp  processIncident.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
